#
#server.servlet.context-path=/api/v1
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopapp;encryt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456789
#
#jwt.expiration=2592000
#jwt.secretKey=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
